NODE_ENV=production
PORT=6100

# if present, will be statically served
CLIENT_STATIC_DIR=

# if both present, server will start as https
HTTPS_KEY=.cert/localhost-key.pem
HTTPS_CERT=.cert/localhost-cert.pem

#POST_SAVE_NOTIFY_HOOK_URL=http://localhost:3010/__refresh__



